<!DOCTYPE html>
<html>

<head>
<style>
 .logo-font {
  font-weight: normal;
  font-style: normal;
  font=family: 'Comic Sans';
  }
.fc-event-hover {
  position: relative !important;
  height: 14px;
   background: red;
}
.fc-event-hover .fc-content {
  position: absolute !important;
  top: -1px;
  left: 0;

  z-index: 99999;
  width: auto;
  overflow: visible !important;
  background-color:#e8e5ff;
  padding: 1px;
  border-radius: 1px;
}
.fc-content-skeleton tr td:last-child .fc-event-hover .fc-content {
  left: auto;
  right: 0;
   background: red;
}
</style>
</head>
  <!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.7.3/fullcalendar.min.js"></script>
  <script src="script.js"></script>
  <script>
    $(document).ready(function() {
      $('#calendar').fullCalendar({
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'month,basicWeek,basicDay'
        },
        firstDay: 1,
        allDaySlot: false,
        timeFormat: 'H:mm',
        axisFormat: 'H:mm',
        height: 300,
        defaultDate: '2017-07-12',
        editable: true,
        displayEventEnd: {
          month: true
        },
        eventLimit: true, // allow "more" link when too many events
        events: [{
          title: 'Graduation day',
          start: '2017-07-20'
        }, {
          title: 'Back to school extravaganza',
          start: '2017-07-30',
        }, {
          title: 'The Birth Of Fir3fly.',
          start: '2017-07-07',
        }, {
          id: 999,
          title: 'Repeating Event',
          start: '2016-05-09T16:00:00'
        }, {
          id: 999,
          title: 'Repeating Event',
          start: '2016-05-16T16:00:00'
        }, {
          title: 'Conference',
          start: '2016-05-11',
          end: '2016-05-13'
        }, {
          title: 'Meeting',
          start: '2016-05-12T10:30:00',
          end: '2016-05-12T12:30:00'
        }, {
          title: 'Lunch',
          start: '2016-05-12T12:00:00'
        }, {
          title: 'Meeting',
          start: '2016-05-12T14:30:00',
          start: '2016-05-12T18:30:00'
        }, {
          title: 'Happy Hour',
          start: '2016-05-12T17:30:00'
        }, {
          title: 'Dinner',
          start: '2016-05-12T20:00:00'
        }, {
          title: 'Birthday Party',
          start: '2016-05-13T07:00:00'
        }, {
          title: 'Click for Google',
          url: 'http://google.com/',
          start: '2016-05-28'
        }]
      });
      $('.fc-event').mouseenter(function() {
        $(this).addClass('fc-event-hover');
      });
      $('.fc-event').mouseleave(function() {
        $(this).removeClass('fc-event-hover');
      });
    });
  </script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.7.3/fullcalendar.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>


<body style = "background-color: #ffefdb">
 <h1 style = "text-align: right; text-size: 50px; font-family: papyrus">Fir3fly - <span class = "secondText"> Easing the path to education.</span></h1>
 <h2>
 <style>
a:link {
  font-size: 25px;
  font-family: 'papyrus';
}
   .secondText {
  font-size: 30px;
  text-align:right;
  font-family:'century gothic';
}
 </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">

<div class="w3-bar w3-border w3-light-grey">
  <a href="home.html" class="w3-bar-item w3-button w3-white">Home</a>
  <a href="About_Us.html" class="w3-bar-item w3-button">About Us</a>
  <a href="Location.html" class="w3-bar-item w3-button">Locations</a>
  <a href="Ways_We_Give_Back.html" class="w3-bar-item w3-button">Ways to give back</a>
  <a href="donation.html" class="w3-bar-item w3-button">Donations</a>
  <a href="Events.html" class="w3-bar-item w3-button">Events</a>

 </h2>

  <div id="calendar"></div>

 <h3 style= "text-align: center"> The calender shows upcoming events in the Fir3fly organisation. </h3>






</body>

</html>
