<!DOCTYPE html>
  <html>

    <head>



      <title> Fir3fly </title>
      <link rel="stylesheet" type="text/css" href="g.css">
      <link rel="stylesheet" type="text/css" href="h.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
</body>
      button {
  background-color: transparent;
  border: none;
  width: 100px;
  font-size: 100px;
  left: 250px;
  color: black;
  font-family: 'Century Gothic';
  cursor: pointer;
  }
  a:link {
    color: black;
    font-family: 'Papyrus';
    font-size: 25px;
  }
        .secondText {
  font-size: 30px;
  text-align: left;
  font-family: 'Century gothic';
  {}
  }
li a:hover:not(.active) {
  background-color: #7D1935;
}
.active {
  background-color: #F5F3EE;
}
.navigation {
  left: 200px;
  display: inline-block;
}
.grey-box {
  background-color: #dfdbff;
  width: auto;
  height: 150px;
  display: block;
}
.break {
  text-align: center;
  display: block;
}
.Oprah{
  text-align: center;
  display: block;
}
    </style>

    </head>

    <body  style = "background-color: #ffefdb ">

  <h1 style = "font-family:Papyrus;text-align: right; font-size: 50px">Fir3fly - <span class = "secondText"> Easing the path to education.</span></h1>
      <h2>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container" style="display:inline;">


<div class="w3-bar w3-border w3-light-grey" style=align-center>

  <a href="home.html" class="w3-bar-item w3-button w3-white">Home</a>
  <a href="About_Us.html" class="w3-bar-item w3-button">About Us</a>
  <a href="Location.html" class="w3-bar-item w3-button">Locations</a>
  <a href="Ways_We_Give_Back.html" class="w3-bar-item w3-button">Ways to give back</a>
  <a href="donation.html" class="w3-bar-item w3-button">Donations</a>
  <a href="Events.html" class="w3-bar-item w3-button">Events</a>
</div>



      </h2>

      <h3>
        <h3 style = "font-family:century gothic; text-align:center; font-size: 25px" </h3>
          <div id="moveonetext">
    <p14 style="text-align:center"> Education is the most powerful weapon which you can use to change the world.<p14>
          </div>
</h3>


<h4>
  <h4 style = "font-family:century gothic; text-align:center; font-size: 25px" </h4>
    <div id="moveanothertext">
    <p15 style="text-align: center"> <b> -Nelson Mandela- </p15>
    </div>




      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="AAXO1ZOs6m.jpg" style="width:50%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="Indian-children-attend-a--008.jpg" style="width:50%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="KIDS IN CLASS.JPG" style="width:50%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 6</div>
          <img src="images.jpg" style="width:50%">
        </div>
         <div class="mySlides fade">
          <div class="numbertext">5 / 6</div>
          <img src="images1.jpg" style="width:50%">
        </div>
          <div class="mySlides fade">
          <div class="numbertext">6 / 6</div>
          <img src="images3.jpg" style="width:50%">
        </div>

      </div>

      <br>

      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <script src= slideshow.js> </script>

      <h3>
        <h1 style = "font-family:Papyrus; text-align:Center; font-size: 50px"> Our Mission </h3>

      <p1 style="font-family:century gothic; text-align:center; overflow: hidden; font-size: 30px "> <em> <b><span class="grey-box"> Our mission is to provide children a pathway to success through education. By providing them with the supplies they need, we are setting a bright future for them and we strive to give them an excellent quality of life.</span></em></b>
      </p1>



</body>
</html>
